/* ── Global ─────────────────────────────────────────── */

Screen {
    background: $background;
}

/* ── Main layout ────────────────────────────────────── */

#main-layout {
    height: 1fr;
    layout: horizontal;
}

#file-status {
    width: 36;
    border: solid $primary-darken-2;
}

#right-panel {
    width: 1fr;
    layout: vertical;
}

CommitLog {
    height: 1fr;
    border: solid $primary-darken-2;
}

DiffView {
    height: 1fr;
    border: solid $primary-darken-2;
}

/* ── Modal dialogs ──────────────────────────────────── */

RepoPickerScreen,
SSHScreen,
CommitScreen,
BranchScreen {
    align: center middle;
    background: $background 70%;
}

#picker-form,
#ssh-form,
#commit-dialog {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 64;
    height: auto;
}

.form-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

.form-label {
    color: $text-muted;
    margin-top: 1;
}

.error-msg {
    color: $error;
    height: 1;
}

Input {
    margin-bottom: 0;
}

Button {
    margin-top: 1;
    margin-right: 1;
}

/* ── Branch dialog ──────────────────────────────────── */

#branch-dialog {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 72;
    height: 36;
}

#branch-list {
    height: 1fr;
    border: solid $primary-darken-2;
}

#create-row {
    height: auto;
    margin-top: 1;
}

#create-row Input {
    width: 1fr;
}

#action-row {
    height: auto;
    margin-top: 1;
}

#branch-status {
    height: 1;
    margin-top: 1;
    color: $text-muted;
}
